# 处理osq-processes.log日志时有一些错误
# 后续，根据类型单独创建Index
input {
  beats {
    host => "0.0.0.0"
    port => 5044
  }
}

filter {
  if [message] =~ /^#/ {
    drop { }
  }

  if [type] == "bro-osq-conn" {
    
    csv {
      columns => ["ts","uid","id_orig_h","id_orig_p","id_resp_h","id_resp_p","proto","service","duration","orig_bytes","resp_bytes","conn_state","local_orig","local_resp","missed_bytes","history","orig_pkts","orig_ip_bytes","resp_pkts","resp_ip_bytes","tunnel_parents","orig_pid","orig_path","orig_user","resp_pid","resp_path","resp_user"]
      separator => "	"
    }

    date {
      match => [ "ts", "UNIX" ]
    }
    
#    geoip {
#       source => "id.orig_h"
#    }

    mutate {
# 注意uid修改为conn_uid
      rename => { "uid" => "conn_uid" }
      convert => { "id.orig_p" => "integer" }
      convert => { "id.resp_p" => "integer" }
      convert => { "orig_bytes" => "integer" }
      convert => { "duration" => "float" }
      convert => { "resp_bytes" => "integer" }
      convert => { "missed_bytes" => "integer" }
      convert => { "orig_pkts" => "integer" }
      convert => { "orig_ip_bytes" => "integer" }
      convert => { "resp_pkts" => "integer" }
      convert => { "resp_ip_bytes" => "integer" }
    }
  }

###############################################################################################

  if [type] == "bro-osq-processes" {
    csv {    
      columns => ["t","host","pid","name","path","cmdline","cwd","root","uid","gid","on_disk","start_time","parent","pgroup"]
      separator => "	"
    }

    date {
      match => [ "t", "UNIX" ]
    }
    mutate {
      rename => { "[host]" => "[host][name]"} 
      convert => { "pid" => "integer" }
#      convert => { "uid" => "integer" }
      convert => { "gid" => "integer" }
    }

  }

###############################################################################################

  if [type] == "bro-osq-process_events" {
    csv {
      columns => ["t","host","pid","path","cmdline","cwd","uid","gid","start_time","parent"]
      separator => "	"
    }

    date {
      match => [ "t", "UNIX" ]
    }
    mutate {
      rename => { "[host]" => "[host][name]"}
      convert => { "pid" => "integer" }
 #     convert => { "uid" => "integer" }
      convert => { "gid" => "integer" }
    }

  }

###############################################################################################

  if [type] == "bro-osq-socket_events" {
    csv {
      columns => ["t","host","action","pid","path","family","protocol","local_address","remote_address","local_port","remote_port","start_time","success"]

      separator => "	"
    }

    date {
      match => [ "t", "UNIX" ]
    }
    mutate {
      rename => { "[host]" => "[host][name]"}
      convert => { "pid" => "integer" }
#      convert => { "local_address" => "integer" }
#      convert => { "remote_address" => "integer" }
      convert => { "local_port" => "integer" }
      convert => { "remote_port" => "integer" }
    }

  }

###############################################################################################

  if [type] == "bro-osq-user_connections" {
    csv {
      columns => ["t","host","action","local_address","local_port","remote_address","remote_port","pid","path","cmdline","uid","username"]

      separator => "	"
    }

    date {
      match => [ "t", "UNIX" ]
    }
    mutate {
      rename => { "[host]" => "[host][name]"}
#      convert => { "local_address" => "integer" }
      convert => { "local_port" => "integer" }
#      convert => { "remote_address" => "integer" }
      convert => { "remote_port" => "integer" }
      convert => { "pid" => "integer" }
#      convert => { "uid" => "integer" }
    }

  }



###############################################################################################


}

output {
  elasticsearch {
    hosts => ["192.168.8.112:9200"]
    index => "bro_osq-%{+YYYY.MM.dd}"
  }
}

